Description = "vim gruvbox"

Default	= { Colour="#fdf4c1" }
Canvas	= { Colour="#282828" }
Number	= { Colour="#b16286" }
Escape	= { Colour="#d65d0e" }
String	= { Colour="#b8bb26" }
BlockComment	= { Colour="#689d6a" }
StringPreProc = String
LineComment   = { Colour = "#458588" }
Operator      = Default
LineNum      = BlockComment
PreProcessor      = { Colour="#f5b3eb" }
Interpolation  = { Colour="#ffffff" }

Keywords = {
  { Colour="#fb4934" , Bold=true},
  { Colour="#fe8019" , Bold=true},
  { Colour="#fe8019" , Bold=true},
  Default,
}
