# github.com/rafi i3status config

# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}
order += "spotify"
order += "volume_status"
#order += "load"
order += "sysdata"
order += "cpu_usage"
order += "disk /home"
#order += "clock"
order += "battery_level"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"

spotify {
	format = "▶ {title}"
	format_down = " "
	format_stopped = "■"  
}
volume_status {
#	format = " ♪: %volume"
#
	command="pactl"
	cache_timeout=3
	format = "♪ {percentage}%"
}

load {
#	format = " Δ: %1min "
	# termsyn font
	format = " Î %1min"
}
sysdata {
	format = "{mem_used} / {mem_total} GB"
	}
cpu_usage {
	format = "cpu %usage "
}

disk "/home" {
	prefix_type = "custom"
	format = "home: %percentage_used" 
}

battery_level {
	format = "⚡ {percent}% ({time_remaining})"
}
wireless wlan0 {
	format_up = " W: (%quality at %essid) %ip "
	format_down = " ☡ WiFi "
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
#	format_up =  " Ω: %ip  "
#	format_down = " ∅ eth0  "

	# termsyn font
	format_up =  " ­ %ip "
	format_down = " Ð eth0 "
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = "📅 %d-%m-%Y 🕒 %H.%M %S "
}
