[options]
allow_bold = true
#audible_bell = false
#clickable_url + true
dynamic_title = true
#font = Fira Mono for Powerline Medium 11
font = Iosevka Term SS05 12
# font = Noto Mono Sans 11
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
urgent_on_bell = false
hyperlinks = true


# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off


[colors]
# hard contrast: background = #1d2021
background = rgba(11,13,13,0.8)
# soft contrast: background = #32302f
foreground = #ebdbb2
foreground_bold = #ebdbb2

# dark0 + gray
color0 = #282828
color8 = #928374

# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2

# [colors]
# # hard contrast: background = #1d2021
# background = #1d262b
# # soft contrast: background = #32302f
# foreground = #b7dfcd
# foreground_bold = #b7dfcd
# 
# # dark0 + gray
# color0 = #282828
# color8 = #928374
# 
# # neutral_red + bright_red
# color1 = #cc241d
# color9 = #fb4934
# 
# # neutral_green + bright_green
# color2 = #4f7b4f
# color10 = #00cc33
# 
# # neutral_yellow + bright_yellow
# color3 = #fee533
# color11 = #f3f700
# 
# # neutral_blue + bright_blue
# color4 = #113388
# color12 = #1f7ad8
# 
# # neutral_purple + bright_purple
# color5 = #b16286
# color13 = #d3869b
# 
# # neutral_aqua + faded_aqua
# color6 = #689d6a
# color14 = #8ec07c
# 
# # light4 + light1
# color7 = #a89984
# color15 = #ebdbb2
# 
# # vim: ft=dosini cms=#%s
# # If both of these are unset, cursor falls back to the foreground color,
# # and cursor_foreground falls back to the background color.
# #cursor = #dcdccc
# #cursor_foreground = #dcdccc
# 
# #foreground = #dcdccc
# #foreground_bold = #ffffff
# #background = #3f3f3f
# 
# # 20% background transparency (requires a compositor)
# #background = rgba(255, 255, 255, 1)
# 
# # If unset, will reverse foreground and background
# #highlight = #2f2f2f
# 
# 
# [hints]
# font = Monospace 12
# #foreground = #dcdccc
# #background = #3f3f3f
# #active_foreground = #e68080
# #active_background = #3f3f3f
# #padding = 2
# #border = #3f3f3f
# #border_width = 0.5
# #roundness = 2.0
# 
# # vim: ft=dosini cms=#%s
