set -sg escape-time 1

# ！！！importent！！！ 开启24 bit color 其他方式都无效
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc:smcup@:rmcup@"
set-option -gw xterm-keys on

# better prefix key
set -g prefix C-a
bind C-a send-prefix

# refresh config
bind M-r source-file ~/.config/tmux/tmux.conf

# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g mouse on

# copy mode

bind Space copy-mode
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Smart pane switching with awareness of vim and fzf
forward_programs="view|n?vim?|fzf"

should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"

bind -n C-h if-shell "$should_forward" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$should_forward" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$should_forward" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$should_forward" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$should_forward" "send-keys C-\\" "select-pane -l"


bind -n M-F1 select-window -t 1
bind -n M-F2 select-window -t 2
bind -n M-F3 select-window -t 3
bind -n M-F4 select-window -t 4

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

set-option -g default-shell /usr/bin/zsh
set-option -g default-command /usr/bin/zsh

bind -n M-g popup -d "#{pane_current_path}"  -xC -yC -w80% -h80% -E "lazygit "

# Theming
set-option -g status "on"
# default statusbar color
set-option -g status-style bg=default,fg=default # bg=bg1, fg=fg1
## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left " #S "
set-option -g status-right " %Y-%m-%d  %H:%M  #h "

set-window-option -g window-status-current-format "#{?window_active,[, }#I#{?window_active,], }#W#{?window_zoomed_flag,*Z,}"
set-window-option -g window-status-format " #I #W"

# vim: set ft=tmux tw=0 nowrap:
